.----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  ________    | || |     _____    | || |     ______   | || |  _________   | || |     _____    | || |     ____     | || | ____  _____  | || |      __      | || |  _______     | || |  ____  ____  | |
| | |_   ___ `.  | || |    |_   _|   | || |   .' ___  |  | || | |  _   _  |  | || |    |_   _|   | || |   .'    `.   | || ||_   \|_   _| | || |     /  \     | || | |_   __ \    | || | |_  _||_  _| | |
| |   | |   `. \ | || |      | |     | || |  / .'   \_|  | || | |_/ | | \_|  | || |      | |     | || |  /  .--.  \  | || |  |   \ | |   | || |    / /\ \    | || |   | |__) |   | || |   \ \  / /   | |
| |   | |    | | | || |      | |     | || |  | |         | || |     | |      | || |      | |     | || |  | |    | |  | || |  | |\ \| |   | || |   / ____ \   | || |   |  __ /    | || |    \ \/ /    | |
| |  _| |___.' / | || |     _| |_    | || |  \ `.___.'\  | || |    _| |_     | || |     _| |_    | || |  \  `--'  /  | || | _| |_\   |_  | || | _/ /    \ \_ | || |  _| |  \ \_  | || |    _|  |_    | |
| | |________.'  | || |    |_____|   | || |   `._____.'  | || |   |_____|    | || |    |_____|   | || |   `.____.'   | || ||_____|\____| | || ||____|  |____|| || | |____| |___| | || |   |______|   | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
:: Built with Spring Boot :: ${spring-boot.version}
