# project-6-working-copy

./: README.md  pom.xml
aggregator/: pom.xml
aggregator/src/main/java/com/example/aggregator/: AggregatorApplication.java
aggregator/src/main/java/com/example/aggregator/client/: AggregatorRestClient.java
aggregator/src/main/java/com/example/aggregator/config/: AggregatorConfig.java
aggregator/src/main/java/com/example/aggregator/controller/: AggregatorController.java
aggregator/src/main/java/com/example/aggregator/exception/: ControllerAdvisor.java
aggregator/src/main/java/com/example/aggregator/model/: Entry.java  Example.java
aggregator/src/main/java/com/example/aggregator/service/: AggregatorService.java
aggregator/src/main/resources/: application.properties  banner.txt
aggregator/src/test/java/com/example/aggregator/: AggregatorIntegrationTests.java
dictionary/: pom.xml
dictionary/src/main/java/com/example/dictionary/: DictionaryApplication.java
dictionary/src/main/java/com/example/dictionary/controller/: DictionaryController.java
dictionary/src/main/java/com/example/dictionary/exception/: ControllerAdvisor.java  WordNotFoundException.java
dictionary/src/main/java/com/example/dictionary/model/: Entry.java
dictionary/src/main/java/com/example/dictionary/reference/: DictionaryReference.java
dictionary/src/main/java/com/example/dictionary/service/: DictionaryService.java
dictionary/src/main/resources/: application.properties  banner.txt
dictionary/src/main/resources/graphql/: schema.graphqls
dictionary/src/test/java/com/example/dictionary/: DictionaryIntegrationTests.java
