
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |      __      | || |    ______    | || |    ______    | || |  _______     | || |  _________   | || |    ______    | || |      __      | || |  _________   | || |     ____     | || |  _______     | |
| |     /  \     | || |  .' ___  |   | || |  .' ___  |   | || | |_   __ \    | || | |_   ___  |  | || |  .' ___  |   | || |     /  \     | || | |  _   _  |  | || |   .'    `.   | || | |_   __ \    | |
| |    / /\ \    | || | / .'   \_|   | || | / .'   \_|   | || |   | |__) |   | || |   | |_  \_|  | || | / .'   \_|   | || |    / /\ \    | || | |_/ | | \_|  | || |  /  .--.  \  | || |   | |__) |   | |
| |   / ____ \   | || | | |    ____  | || | | |    ____  | || |   |  __ /    | || |   |  _|  _   | || | | |    ____  | || |   / ____ \   | || |     | |      | || |  | |    | |  | || |   |  __ /    | |
| | _/ /    \ \_ | || | \ `.___]  _| | || | \ `.___]  _| | || |  _| |  \ \_  | || |  _| |___/ |  | || | \ `.___]  _| | || | _/ /    \ \_ | || |    _| |_     | || |  \  `--'  /  | || |  _| |  \ \_  | |
| ||____|  |____|| || |  `._____.'   | || |  `._____.'   | || | |____| |___| | || | |_________|  | || |  `._____.'   | || ||____|  |____|| || |   |_____|    | || |   `.____.'   | || | |____| |___| | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
:: Built with Spring Boot :: ${spring-boot.version}
